Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/richardson/Google drive/Neurodynamics_Software/Boards/RHD2132_lvds_headstage_neuroengenharia_v3.gpi

 Date              : 28/02/2018 19:41
 Plotfile          : C:/Users/richardson/Google drive/Neurodynamics_Software/Boards/RHD2132_lvds_headstage_neuroengenharia_v3.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0310inch               4
 D11      draw      0.0113inch              16
 D12      square    0.0827inch               1
 D13      draw      0.0050inch               6
 D14      draw      0.0049inch               4
 D15      round     0.0300inch              53
 D16      round     0.0430inch               2
 D17      round     0.0436inch               1

