<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Intan Amplifier Demo 1.03.exe" version="1.0.0.5" publicKeyToken="1e08adabd70d6196" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Intan Amplifier Demo 1.03" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Intan Amplifier Demo 1.03.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FTD2XX_NET.dll" size="75232">
      <assemblyIdentity name="FTD2XX_NET" version="1.0.6.0" publicKeyToken="61A8105588F51B1F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ByJITDAomPd5F7VyzLKSZ6prTzo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Intan Amplifier Demo 1.03.exe" size="141824">
      <assemblyIdentity name="Intan Amplifier Demo 1.03" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VJi7xN3ER1VetnVm987JWc+eAAw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FTD2XX_NET_106\FTD2XX_NET.dll" size="75232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ByJITDAomPd5F7VyzLKSZ6prTzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FTD2XX_NET_106\FTD2XX_NET.XML" size="76786" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QiQnnmcw/QtxnsRDl95NY7LyVtg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IntanLogoMaster.png" size="4834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aMgBwf/nAYd0Sc4dZRviUFs4Dy8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IntanTitle.png" size="18417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DY5vJiUu3jNYsl3prOZaHZdDAn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IntanTitleSmall.png" size="14712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S+4QTWwl6lWNEoUQK2H0ppPi5UU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RHA2116_on_penny_2_sm.jpg" size="38604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X6o35SlGxfLBBSmVKPfkQrdFv1U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LOCUST\Reid" issuerKeyHash="6840580af7a0aabb71bc6bc3459c98e15e0577ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d97eKW05cBZoya3gofVtfJqTq2s=</DigestValue></Reference></SignedInfo><SignatureValue>jhaJw/lHMmuDvq21Xtj62v2MyHA/QCcw97VBSFSkBIKklyE9yusUrLfwMp5Ieo5rmKRl3oMT4RFYDAZqT/EqVie+lyG5W87x/yrAnwTdtcXI2Cf8CPPhvQDqfl0RajuzYdJcX2F2ZPg5eA+4ePD+rdEycDmp0tO7zKBmI35n+oI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yfhaDjUnESKmMM9JxEVFZiKG0anXiXtIpKz+O+3t3Jns1TCvg0cNrBioYuxCKS6XktEv7DTzWluOjQdjDMwGIa5Ppr+4UjVsjzNYusODS4L42V6ijs7BYFPa9VetnleLa+GtImFocYL/T455ElaKE/oVKKhs+qCuj19dQ9jcS1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6bab939a7c6df5a1e0adc9681670396d29dede77" Description="" Url=""><as:assemblyIdentity name="Intan Amplifier Demo 1.03.exe" version="1.0.0.5" publicKeyToken="1e08adabd70d6196" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LOCUST\Reid</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LQ57EjMdcl3FH0pVhkYhwy8u+s8=</DigestValue></Reference></SignedInfo><SignatureValue>oR7F8jp2dehJhUWh26ezICo7nTkQTQRS1DYaxSRQIPRMMWGSMSRnuqXIxx6yAkPN5SVnltey9LCXGmFqX1XzAgkzo8yLXqfH3TLZcg+OagehWY0kf/e9rHzUn2sMEBVY1s0NeVTsFi4Sxdu1hsCrlkkpdbdJ/RQwbbVC3Xgi26g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yfhaDjUnESKmMM9JxEVFZiKG0anXiXtIpKz+O+3t3Jns1TCvg0cNrBioYuxCKS6XktEv7DTzWluOjQdjDMwGIa5Ppr+4UjVsjzNYusODS4L42V6ijs7BYFPa9VetnleLa+GtImFocYL/T455ElaKE/oVKKhs+qCuj19dQ9jcS1c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQCD+LarvrqI9AUN2JtnBN6TAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBMAE8AQwBVAFMAVABcAFIAZQBpAGQwHhcNMTAxMDA4MDI1NjM2WhcNMTExMDA4MDg1NjM2WjAhMR8wHQYDVQQDHhYATABPAEMAVQBTAFQAXABSAGUAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJ+FoONScRIqYwz0nERUVmIobRqdeJe0ikrP477e3cmezVMK+DRw2sGKhi7EIpLpeS0S/sNPNaW46NB2MMzAYhrk+mv7hSNWyPM1i6w4NLgvjZXqKOzsFgU9r1V62eV4tr4a0iYWhxgv9PjnkSVooT+hUoqGz6oK6PX11D2NxLVwIDAQABMAkGBSsOAwIdBQADgYEAFHrd4iAUxItTi8ucjVfpEqg3lWUw9Ev7fJhuwI8ueoKcs3SvyszDbUWoXiFenvwxotmqnGmw5omDT9u/LlhdPpoME7yoAk4lnTWh3874S/myrSM66xCh8G5cRcBuZNsDGFLYIAzdu9Uc9sIgxC4lfwlX+ZwlbAPiFVyVK0l11xE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>